{
    "general": {
        "meta": {
            "tags": "Getaggt \"{{ tags }}\"",
            "page": "Seite {{ page }}"
        },
        "404": {
            "title": "404 Seite nicht gefunden",
            "subtext_html": "Die von Ihnen angeforderte Seite existiert nicht. Klicken Sie <a href=\"/collections/all\">hier</a>, um den Einkauf fortzusetzen."
        },
        "password_page": {
          "login_form_heading": "Shop mit Passwort betreten:",
          "login_form_password_label": "Passwort",
          "login_form_password_placeholder": "Ihr Passwort",
          "login_form_submit": "Betreten",
          "signup_form_email_label": "E-Mail",
          "signup_form_submit": "Abschicken",
          "signup_form_success": "Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!",
          "admin_link_html": "Sind Sie der Geschäftsinhaber? <a href=\"/admin\" class=\"text-link\">Melden Sie sich hier an</a>",
          "password_link": "Mit Passwort betreten",
          "powered_by_shopify_html": "Dieser Shop wird mit Hilfe von {{ shopify }} betrieben werden",
          "close": "Schließen (Esc)"
        },
        "newsletter_form": {
            "newsletter_label": "Ihre E-Mail-Adresse",
            "newsletter_email": "email@beispiel.com",
            "submit": "Abonnieren",
            "confirmation": "Danke fürs Anmelden"
        },
        "search": {
            "no_results_html": "Ihre Suche nach \"{{ terms }}\" hat keine Ergebnisse hervorgebracht.",
            "results_for_html": "Ihre Suche nach \"{{ terms }}\" hat folgende Ergebnisse hervorgebracht:",
            "title": "Suchen Sie auf unserer Seite nach Produkten",
            "placeholder": "Durchsuchen Sie unseren Shop",
            "submit": "Suchen"
        },
        "navigation": {
            "expand": "ausklappen",
            "collapse": "einklappen",
            "close": "Close",
            "menu": "Menu"
        },
        "social": {
            "share_on_facebook": "Teilen",
            "share_on_twitter": "Twittern",
            "share_on_pinterest": "Pinnen",
            "alt_text": {
              "share_on_facebook": "Auf Facebook teilen",
              "share_on_twitter": "Auf Twitter twittern",
              "share_on_pinterest": "Auf Pinterest pinnen"
            }
        }
    },
    "blogs": {
        "article": {
            "older_post": "Älterer Post",
            "newer_post": "Neuerer Post",
            "read_more": "Weiterlesen",
            "share_post": "Diesen Post teilen",
            "tags": "Tags",
            "view_all": "Alle anzeigen",
            "comments": "Kommentare"
        },
        "comments": {
            "title": "Hinterlassen Sie einen Kommentar",
            "name": "Name",
            "email": "E-Mail",
            "message": "Nachricht",
            "post": "Kommentar posten",
            "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen",
            "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.",
            "success": "Ihr Kommentar wurde erfolgreich gepostet. Danke!",
            "with_count": {
                "one": "{{ count }} Kommentar",
                "other": "{{ count }} Kommentare"
            }
        }
    },
    "cart": {
        "general": {
            "title": "Einkaufswagen",
            "remove": "Entfernen",
            "note": "Besondere Hinweise an den Verkäufer",
            "subtotal": "Zwischensumme",
            "savings_html": "Sie sparen {{ price }}",
            "taxes_extra": "Rabattcodes, Versandkosten und Steuern werden bei der Bezahlung berechnet.",
            "update": "Einkaufswagen aktualisieren",
            "checkout": "Zur Kasse",
            "empty": "Ihr Einkaufswagen ist im Moment leer.",
            "cookies_required": "Aktivieren Sie Cookies, um den Einkaufswagen benutzen zu können",
            "continue_browsing_html": "Mit der Suche <a href=\"/collections/all\">hier</a> fortfahren.",
            "reduce_quantity": "Artikelmenge um eins reduzieren",
            "increase_quantity": "Artikelmenge um eins erhöhen"
        },
        "label": {
            "price": "Preis",
            "quantity": "Menge",
            "total": "Gesamt"
        }
    },
    "collections": {
        "general": {
            "no_matches": "Es tut uns leid, aber Ihre Suche nach Produkten hat keine Treffer ergeben.",
            "link_title": "Durchsuchen Sie unsere {{ title }}-Zusammenstellung",
            "catalog_title": "Katalog"
        },
        "sorting": {
            "title": "Sortieren nach",
            "title_tags": "Filtern nach",
            "all_of_collection": "Alle {{ collection }}",
            "featured": "Ausgewählt",
            "best_selling": "Meistverkauft",
            "az": "Alphabetisch, A-Z",
            "za": "Alphabetisch, Z-A",
            "price_ascending": "Preis, niedrig nach hoch",
            "price_descending": "Preis, hoch nach niedrig",
            "date_descending": "Datum, neu nach alt",
            "date_ascending": "Datum, alt nach neu"
        }
    },
    "contact": {
        "form": {
            "name": "Name",
            "email": "E-Mail",
            "phone": "Telefonnummer",
            "message": "Nachricht",
            "send": "Absenden",
            "post_success": "Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden."
        }
    },
    "customer": {
        "account": {
            "title": "Mein Account",
            "details": "Account-Details",
            "view_addresses": "Adressen ansehen",
            "return": "Zurück zu Account-Details"
        },
        "activate_account": {
            "title": "Account aktivieren",
            "subtext": "Erstellen Sie ein Passwort, um Ihren Account zu aktiveren.",
            "password": "Passwort",
            "password_confirm": "Passwort bestätigen",
            "submit": "Account aktivieren",
            "cancel": "Einladung ablehnen"
        },
        "addresses": {
            "title": "Ihre Adressen",
            "default": "Standard",
            "add_new": "Neue Adresse hinzufügen",
            "edit_address": "Adresse bearbeiten",
            "first_name": "Vorname",
            "last_name": "Nachname",
            "company": "Firma",
            "address1": "Adresse1",
            "address2": "Adresse2",
            "city": "Stadt",
            "country": "Land",
            "province": "Bundesland",
            "zip": "PLZ",
            "phone": "Telefon",
            "set_default": "Als Standard-Adresse festlegen",
            "add": "Adresse hinzufügen",
            "update": "Adresse aktualisieren",
            "cancel": "Abbrechen",
            "edit": "Bearbeiten",
            "delete": "Löschen"
        },
        "login": {
            "title": "Login",
            "email": "E-Mail",
            "password": "Passwort",
            "forgot_password": "Haben Sie Ihr Passwort vergessen?",
            "sign_in": "Anmelden",
            "guest_title": "Als Gast fortsetzen",
            "guest_continue": "Fortsetzen"
        },
        "orders": {
            "title": "Bestellungen",
            "order_number": "Bestellung",
            "date": "Datum",
            "payment_status": "Zahlungsstatus",
            "fulfillment_status": "Lieferstatus",
            "total": "Gesamt",
            "none": "Sie haben noch keine Bestellungen aufgegeben."
        },
        "order": {
            "title": "Bestellung {{ name }}",
            "date": "Aufgegeben am {{ date }}",
            "cancelled": "Bestellung storniert am {{ date }}",
            "cancelled_reason": "Grund: {{ reason }}",
            "billing_address": "Rechnungsadresse",
            "payment_status": "Zahlungsstatus",
            "shipping_address": "Lieferadresse",
            "fulfillment_status": "Lieferstatus",
            "discount": "Rabatt",
            "shipping": "Versand",
            "tax": "Steuern",
            "product": "Artikel",
            "sku": "SKU",
            "price": "Preis",
            "quantity": "Menge",
            "total": "Gesamt",
            "fulfilled_at": "Geliefert am {{ date }}",
            "subtotal": "Zwischensumme",
            "track_shipment": "Sendung verfolgen"
        },
        "recover_password": {
            "title": "Passwort zurücksetzen",
            "email": "E-Mail",
            "submit": "Absenden",
            "cancel": "Abbrechen",
            "subtext": "Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.",
            "success": "Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt."
        },
        "reset_password": {
            "title": "Account-Passwort zurücksetzen",
            "subtext": "Geben Sie ein neues Passwort für {{ email }} ein",
            "password": "Passwort",
            "password_confirm": "Passwort bestätigen",
            "submit": "Passwort zurücksetzen"
        },
        "register": {
            "title": "Account erstellen",
            "first_name": "Vorname",
            "last_name": "Nachname",
            "email": "E-Mail",
            "password": "Passwort",
            "submit": "Erstellen",
            "cancel": "Zurück zum Shop"
        }
    },
    "home_page": {
        "sections": {
            "view_collection": "Zusammenstellung ansehen"
        },
        "onboarding": {
            "product_vendor": "Der Produktverkäufer",
            "product_title": "Beispielhafter produkttitel",
            "blog_title": "Der Titel Ihres Posts",
            "blog_excerpt": "Ihr Laden hat noch keine Blogposts veröffentlicht. Ein Blog kann genutzt werden, um über die Einführung neuer Produkte, Tipps oder andere Neuigkeiten, die Sie mit Ihren Kunden teilen möchten, zu berichten. Für Inspiration und Ratschläge für Ihren eigenen Laden und Blog können Sie den E-Commerce-Blog von Shopify besuchen.",
            "collection_title": "Beispielhafter zusammenstellungstitel"
        }
    },
    "layout": {
        "cart": {
            "title": "Einkaufswagen"
        },
        "customer": {
            "account": "Account",
            "logged_in_as_html": "{{ first_name }}",
            "log_out": "Ausloggen",
            "log_in": "Einloggen",
            "create_account": "Account erstellen"
        },
        "footer": {
            "social_title": "Bleiben Sie auf dem Laufenden",
            "social_platform": "{{ name }} auf {{ platform }}",
            "copyright": "Copyright"
        }
    },
    "products": {
        "general": {
            "from_text_html": "Von {{ price }}",
            "related_products_title": "Verwandte Artikel",
            "sale_price": "Sonderpreis",
            "regular_price": "Normaler Preis"
        },
        "product": {
            "sold_out": "Ausverkauft",
            "on_sale": "Angebot",
            "unavailable": "Nicht verfügbar",
            "quantity": "Menge",
            "add_to_cart": "In den Einkaufswagen legen",
            "full_details": "Alle Einzelheiten"
        }
    },
    "map": {
      "errors": {
        "address_error": "Kann die Adresse nicht finden",
        "address_no_results": "Keine Ergebnisse für diese Adresse",
        "address_query_limit_html": "Sie haben die Google- API-Nutzungsgrenze überschritten. Betrachten wir zu einem <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-Paket</a> zu aktualisieren.",
        "auth_error_html": "Es gab ein Problem bei Google Maps API Konto zu authentifizieren."
      }
    },
    "gift_cards": {
        "issued": {
            "title": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!",
            "subtext": "Hier ist Ihre Geschenkkarte!",
            "disabled": "Deaktiviert",
            "expired": "Abgelaufen am {{ expiry }}",
            "active": "Läuft ab am {{ expiry }}",
            "redeem": "Nutzen Sie an der Kasse diesen Code, um Ihre Geschenkkarte einzulösen",
            "shop_link": "Einkauf beginnen",
            "print": "Drucken",
            "add_to_apple_wallet": "Hinzufügen zu Apple Wallet"
        }
    },
    "date_formats": {
        "month_day_year": "%B %d, %Y"
    }
}
