{"general":{"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 Page Not Found","subtext_html":"The page you requested does not exist. Click <a href=\"\/collections\/all\">here<\/a> to continue shopping."},"password_page":{"login_form_heading":"Đăng Nhập Mật Khẩu Vào Cửa Hàng","login_form_password_label":"Mật Khẩu","login_form_password_placeholder":"Xác Nhận Mật Khẩu","login_form_submit":"Gửi","signup_form_email_label":"Email","signup_form_submit":"Submit","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ Cosmetic Community }}","close":"Close"},"newsletter_form":{"newsletter_label":"Enter your email","newsletter_email":"email@example.com","submit":"Subscribe","confirmation":"Thanks for subscribing"},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_for_html":"Your search for \"{{ terms }}\" revealed the following","title":"Search for products on our site","placeholder":"Search our store","submit":"Search"},"navigation":{"expand":"expand","collapse":"collapse","close":"Close","menu":"Menu"},"social":{"share_on_facebook":"Facebook","share_on_twitter":"Tweet","share_on_pinterest":"Lưu Lại","alt_text":{"share_on_facebook":"Chia Sẽ Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}}},"blogs":{"article":{"older_post":"Older Post","newer_post":"Newer Post","read_more":"Read more","share_post":"Share this post","tags":"Tags","view_all":"View all","comments":"Comments"},"comments":{"title":"Leave a Comment","name":"Tên","email":"Email","message":"Nhắn Tin","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}}},"cart":{"general":{"title":"Your Cart","remove":"Remove","note":"Special instructions for seller","subtotal":"Subtotal","savings_html":"You're saving {{ price }}","taxes_extra":"Shipping, taxes, and discounts will be calculated at checkout.","update":"Update Cart","checkout":"Check Out","empty":"Your cart is currently empty.","cookies_required":"Enable cookies to use the shopping cart","continue_browsing_html":"Continue browsing <a href=\"\/collections\/all\">here<\/a>.","reduce_quantity":"Reduce item quantity by one","increase_quantity":"Increase item quantity by one"},"label":{"price":"Price","quantity":"QTY","total":"Total"}},"collections":{"general":{"no_matches":"Sorry, there are no products matching your search.","link_title":"Browse our {{ title }} collection","catalog_title":"Catalog"},"sorting":{"title":"Sort by","title_tags":"Filter by","all_of_collection":"All {{ collection }}","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone Number","message":"Message","send":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal","track_shipment":"Track shipment"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create","cancel":"Return to Store"}},"home_page":{"sections":{"view_collection":"Bộ Sưu Tầm"},"onboarding":{"product_vendor":"Nhãn Hiệu","product_title":"Sản Phẩm","blog_title":"Tiêu Đề Blog","blog_excerpt":"Cửa hàng của bạn chưa công bố bất kỳ bài đăng blog nào. Một blog có thể được sử dụng để nói về ra mắt sản phẩm mới, mẹo vặt hoặc tin tức khác mà bạn muốn chia sẻ với khách hàng của mình. Bạn có thể kiểm tra blog thương mại điện tử của Shopify để lấy cảm hứng và lời khuyên cho cửa hàng và blog của riêng bạn.","collection_title":"Example collection title"}},"layout":{"cart":{"title":"Cart"},"customer":{"account":"Account","logged_in_as_html":"{{ first_name }}","log_out":"Log out","log_in":"Log in","create_account":"Create account"},"footer":{"social_title":"Get Connected","social_platform":"{{ name }} on {{ platform }}","copyright":"Copyright"}},"products":{"general":{"from_text_html":"From {{ price }}","related_products_title":"Related Products","sale_price":"Sale price","regular_price":"Regular price"},"product":{"sold_out":"Sold Out","on_sale":"Sale","unavailable":"Unavailable","quantity":"Quantity","add_to_cart":"Add to Cart","full_details":"Full details"}},"map":{"errors":{"address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps API Key."}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem":"Use this code at checkout to redeem your gift card","shop_link":"Start shopping","print":"Print","add_to_apple_wallet":"Add to Apple Wallet"}},"date_formats":{"month_day_year":"%B %d, %Y"}}