{
    "general": {
        "meta": {
            "tags": "Etiquetado \"{{ tags }}\"",
            "page": "Página {{ page }}"
        },
        "404": {
            "title": "404 Página no encontrada",
            "subtext_html": "La página que ha solicitado no existe. Haga clic <a href=\"/collections/all\">aquí</a> para continuar la compra."
        },
        "password_page": {
          "login_form_heading": "Entrar a la tienda usando contraseña:",
          "login_form_password_label": "Contraseña",
          "login_form_password_placeholder": "Tu contraseña",
          "login_form_submit": "Ingresar",
          "signup_form_email_label": "Correo Electrónico",
          "signup_form_submit": "Enviar",
          "signup_form_success": "¡Te enviaremos un correo electrónico antes de inaugurar!",
          "admin_link_html": "¿Eres el dueño de la tienda? <a href=\"/admin\" class=\"text-link\">Regístrate aquí</a>",
          "password_link": "Entrar usando contraseña",
          "powered_by_shopify_html": "Esta tienda estará impulsada por {{ shopify }}",
          "close": "Cerrar (esc)"
        },
        "newsletter_form": {
            "newsletter_label": "Introduzca su e-mail",
            "newsletter_email": "email@ejemplo.com",
            "submit": "Suscribir",
            "confirmation": "Gracias por suscribirse"
        },
        "search": {
            "no_results_html": "Su búsqueda de \"{{ terms }}\" no tuvo resultados.",
            "results_for_html": "Su búsqueda de \"{{ terms }}\" muestra lo siguiente:",
            "title": "Buscar productos en nuestro sitio",
            "placeholder": "buscar en nuestra tienda",
            "submit": "Buscar"
        },
        "navigation": {
            "expand": "expandir",
            "collapse": "contraer",
            "close": "Cerrar",
            "menu": "Más"
        },
        "social": {
            "share_on_facebook": "Compartir",
            "share_on_twitter": "Tuitear",
            "share_on_pinterest": "Hacer pin",
            "alt_text": {
              "share_on_facebook": "Compartir en Facebook",
              "share_on_twitter": "Tuitear en Twitter",
              "share_on_pinterest": "Pinear en Pinterest"
            }
        }
    },
    "blogs": {
        "article": {
            "older_post": "Publicación más antigua",
            "newer_post": "Publicación más reciente",
            "read_more": "Leer más",
            "share_post": "Compartir esta publicación",
            "tags": "Etiquetas",
            "view_all": "Ver todo",
            "comments": "Comentarios"
        },
        "comments": {
            "title": "Dejar un comentario",
            "name": "Nombre",
            "email": "Correo electrónico",
            "message": "Mensaje",
            "post": "Publicar comentario",
            "moderated": "Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados",
            "success_moderated": "Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado.",
            "success": "¡Su comentario se ha compartido con éxito! ¡Gracias!",
            "with_count": {
                "one": "{{ count }} comentario",
                "other": "{{ count }} comentarios"
            }
        }
    },
    "cart": {
        "general": {
            "title": "Carrito de compra",
            "remove": "Quitar",
            "note": "Instrucciones especiales para el vendedor",
            "subtotal": "Subtotal",
            "savings_html": "Está ahorrando {{ price }}",
            "taxes_extra": "Los códigos de descuento, los costes de envío y los impuestos se añaden durante el pago.",
            "update": "Actualizar carrito",
            "checkout": "Finalizar pedido",
            "empty": "Su carrito actualmente está vacío.",
            "cookies_required": "Habilite las cookies para usar el carrito de compras",
            "continue_browsing_html": "Continúe explorando <a href=\"/collections/all\">aquí</a>.",
            "reduce_quantity": "Quitar uno a la cantidad de artículos",
            "increase_quantity": "Aumentar uno a la cantidad de artículos"
        },
        "label": {
            "price": "Precio",
            "quantity": "Cantidad",
            "total": "Total"
        }
    },
    "collections": {
        "general": {
            "no_matches": "Lo sentimos, no hay productos que coincidan con su búsqueda.",
            "link_title": "Navegue por nuestra colección {{ title }}",
            "catalog_title": "Catálogo"
        },
        "sorting": {
            "title": "Ordenar por",
            "title_tags": "Filtrar por",
            "all_of_collection": "Todo {{ collection }}",
            "featured": "Destacados",
            "best_selling": "Más vendidos",
            "az": "Alfabéticamente, A-Z",
            "za": "Alfabéticamente, Z-A",
            "price_ascending": "Precio, menor a mayor",
            "price_descending": "Precio, mayor a menor",
            "date_descending": "Fecha, nuevo a antiguo",
            "date_ascending": "Fecha, antiguo a nuevo"
        }
    },
    "contact": {
        "form": {
            "name": "Nombre",
            "email": "Correo electrónico",
            "phone": "Número de teléfono",
            "message": "Mensaje",
            "send": "Enviar",
            "post_success": "Gracias por contactarnos. Le responderemos lo antes posible."
        }
    },
    "customer": {
        "account": {
            "title": "Mi cuenta",
            "details": "Detalles de la cuenta",
            "view_addresses": "Ver direcciones",
            "return": "Volver a detalles de la cuenta"
        },
        "activate_account": {
            "title": "Activar cuenta",
            "subtext": "Cree su contraseña para activar su cuenta.",
            "password": "Contraseña",
            "password_confirm": "Confirmar contraseña",
            "submit": "Activar cuenta",
            "cancel": "Rechazar invitación"
        },
        "addresses": {
            "title": "Sus direcciones",
            "default": "Por defecto",
            "add_new": "Agregar una nueva dirección",
            "edit_address": "Editar dirección",
            "first_name": "Nombre",
            "last_name": "Apellido",
            "company": "Compañía",
            "address1": "Dirección1",
            "address2": "Dirección2",
            "city": "Ciudad",
            "country": "País",
            "province": "Provincia",
            "zip": "Código postal",
            "phone": "Teléfono",
            "set_default": "Fijar como dirección por defecto",
            "add": "Agregar dirección",
            "update": "Actualizar dirección",
            "cancel": "Cancelar",
            "edit": "Editar",
            "delete": "Eliminar"
        },
        "login": {
            "title": "Ingresar",
            "email": "Correo electrónico",
            "password": "Contraseña",
            "forgot_password": "¿Olvidó su contraseña?",
            "sign_in": "Registrarse",
            "guest_title": "Continuar como invitado",
            "guest_continue": "Continuar"
        },
        "orders": {
            "title": "Historial de pedidos",
            "order_number": "Pedido",
            "date": "Fecha",
            "payment_status": "Estado del pago",
            "fulfillment_status": "Estado de finalización",
            "total": "Total",
            "none": "No ha realizado algún pedido aún."
        },
        "order": {
            "title": "Pedido {{ name }}",
            "date": "Realizado en {{ date }}",
            "cancelled": "Pedido cancelado en {{ date }}",
            "cancelled_reason": "Motivo: {{ reason }}",
            "billing_address": "Dirección de facturación",
            "payment_status": "Estado del pago",
            "shipping_address": "Dirección de envío",
            "fulfillment_status": "Estado de finalización",
            "discount": "Descuento",
            "shipping": "Envío",
            "tax": "Impuesto",
            "product": "Producto",
            "sku": "SKU",
            "price": "Precio",
            "quantity": "Cantidad",
            "total": "Total",
            "fulfilled_at": "Finalizado {{ date }}",
            "subtotal": "Subtotal",
            "track_shipment": "Rastrear envío"
        },
        "recover_password": {
            "title": "Restablecer su contraseña",
            "email": "Correo electrónico",
            "submit": "Enviar",
            "cancel": "Cancelar",
            "subtext": "Le enviaremos un correo electrónico para restablecer su contraseña.",
            "success": "Hemos enviado un correo electrónico con un enlace para actualizar su contraseña."
        },
        "reset_password": {
            "title": "Restablecer contraseña de cuenta",
            "subtext": "Ingrese una nueva contraseña para {{ email }}",
            "password": "Contraseña",
            "password_confirm": "Confirmar contraseña",
            "submit": "Restablecer contraseña"
        },
        "register": {
            "title": "Crear cuenta",
            "first_name": "Nombre",
            "last_name": "Apellido",
            "email": "Correo electrónico",
            "password": "Contraseña",
            "submit": "Crear",
            "cancel": "Volver a la tienda"
        }
    },
    "home_page": {
        "sections": {
            "view_collection": "Ver colección"
        },
        "onboarding": {
            "product_vendor": "El proveedor del producto",
            "product_title": "Ejemplo título de producto",
            "blog_title": "Título de tu publicación",
            "blog_excerpt": "Tu tienda no ha publicado ninguna entrada en el blog. Un blog puede ser utilizado para hablar sobre los nuevos lanzamientos del producto, consejos u otras noticias que deseas compartir con tus clientes. Puedes verificar el blog de comercio electrónico Shopify para la inspiración y consejos para tu propia tienda y blog.",
            "collection_title": "Ejemplo título de colección"
        }
    },
    "layout": {
        "cart": {
            "title": "Carrito"
        },
        "customer": {
            "account": "Cuenta",
            "logged_in_as_html": "{{ first_name }}",
            "log_out": "Cerrar sesión",
            "log_in": "Ingresar",
            "create_account": "Crear cuenta"
        },
        "footer": {
            "social_title": "Conectarse",
            "social_platform": "{{ name }} en {{ platform }}",
            "copyright": "Derechos de autor"
        }
    },
    "products": {
        "general": {
            "from_text_html": "De {{ price }}",
            "related_products_title": "Productos relacionados",
            "sale_price": "Precio de oferta",
            "regular_price": "Precio habitual"
        },
        "product": {
            "sold_out": "Agotado",
            "on_sale": "Oferta",
            "unavailable": "No disponible",
            "quantity": "Cantidad",
            "add_to_cart": "Agregar al carrito",
            "full_details": "Todos los detalles"
        }
    },
    "map": {
      "errors": {
        "address_error": "No se puede encontrar esa dirección",
        "address_no_results": "No results for that address",
        "address_query_limit_html": "Se ha excedido el límite de uso de la API de Google . Considere la posibilidad de actualizar a un <a href=\"https://developers.google.com/maps/premium/usage-limits\">Plan Premium</a>.",
        "auth_error_html": "Hubo un problema de autenticación con su cuenta de Google Maps API."
      }
    },
    "gift_cards": {
        "issued": {
            "title": "¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!",
            "subtext": "¡Aquí está su tarjeta de regalo!",
            "disabled": "Inhabilitada",
            "expired": "Expiró en {{ expiry }}",
            "active": "Expira en {{ expiry }}",
            "redeem": "Use este código al terminar la comprar para canjear su tarjeta de regalo",
            "shop_link": "Empezar a comprar",
            "print": "Imprimir",
            "add_to_apple_wallet": "Añadir a Apple Wallet"
        }
    },
    "date_formats": {
        "month_day_year": "%d de %B, %Y"
    }
}
