{
    "general": {
        "meta": {
            "tags": "Mots clés \"{{ tags }}\"",
            "page": "Page {{ page }}"
        },
        "404": {
            "title": "404 - Page non trouvée",
            "subtext_html": "Cette page n'est pas disponible. <a href=\"/collections/all\">Retourner au magasinage</a>"
        },
        "password_page": {
          "login_form_heading": "Accéder à la boutique à l'aide d'un mot de passe:",
          "login_form_password_label": "Mot de passe",
          "login_form_password_placeholder": "Votre mot de passe",
          "login_form_submit": "Entrer",
          "signup_form_email_label": "Courriel",
          "signup_form_submit": "Soumettre",
          "signup_form_success": "Nous vous ferons parvenir un courriel juste avant l'ouverture!",
          "admin_link_html": "Êtes-vous le propriétaire de la boutique? <a href=\"/admin\" class=\"text-link\">Connectez-vous ici</a>.",
          "password_link": "Entrer avec un mot de passe",
          "powered_by_shopify_html": "Cette boutique sera propulsée par {{ shopify }}",
          "close": "Fermer (Esc)"
        },
        "newsletter_form": {
            "newsletter_label": "Entrez votre courriel",
            "newsletter_email": "courriel@exemple.com",
            "submit": "S'inscrire",
            "confirmation": "Merci de vous être inscrit"
        },
        "search": {
            "no_results_html": "Votre recherche pour \"{{ terms }}\" n'a pas généré de résultats.",
            "results_for_html": "Votre recherche pour \"{{ terms }}\" a généré les résultats suivants",
            "title": "Effectuez une recherche",
            "placeholder": "Rechercher dans la boutique",
            "submit": "Recherche"
        },
        "navigation": {
            "expand": "révéler",
            "collapse": "fermer",
            "close": "Fermer",
            "menu": "Menu"
        },
        "social": {
            "share_on_facebook": "Partager",
            "share_on_twitter": "Tweeter",
            "share_on_pinterest": "Épingler",
            "alt_text": {
              "share_on_facebook": "Partager sur Facebook",
              "share_on_twitter": "Tweeter sur Twitter",
              "share_on_pinterest": "Épingler sur Pinterest"
            }
        }
    },
    "blogs": {
        "article": {
            "older_post": "Article précédent",
            "newer_post": "Article suivant",
            "read_more": "Plus",
            "share_post": "Partager cet article",
            "tags": "Étiquettes",
            "view_all": "Voir toutes",
            "comments": "Commentaires"
        },
        "comments": {
            "title": "Commentaires",
            "name": "Nom",
            "email": "Courriel",
            "message": "Message",
            "post": "Publier le commentaire",
            "moderated": "Veuillez noter que les commentaires doivent être approvés avant d'être affichés",
            "success_moderated": "Votre commentaire a été soumis avec succès. Nous le publierons sous peu, suite à notre processus de modération.",
            "success": "Votre commentaire a été publié avec succès!",
            "with_count": {
                "one": "{{ count }} commentaire",
                "other": "{{ count }} commentaires"
            }
        }
    },
    "cart": {
        "general": {
            "title": "Panier",
            "remove": "Retirer",
            "note": "Instructions spéciales pour la commande",
            "subtotal": "Sous-total",
            "savings_html": "Vous économisez {{ price }}",
            "taxes_extra": "Les codes promo, les frais d'envoi et les taxes seront ajoutés à la caisse.",
            "update": "Mettre à jour",
            "checkout": "Procéder au paiement",
            "empty": "Votre panier est vide.",
            "cookies_required": "Activer les cookies pour utiliser le panier",
            "continue_browsing_html": "<a href=\"/collections/all\">Retourner au magasinage</a>.",
            "reduce_quantity": "Réduire la quantité de l'article de un",
            "increase_quantity": "Augmenter la quantité de l'article de un"
        },
        "label": {
            "price": "Prix",
            "quantity": "Quantité",
            "total": "Total"
        }
    },
    "collections": {
        "general": {
            "no_matches": "Aucun produit ne correspond à votre recherche.",
            "link_title": "Consultez la collection {{ title }}",
            "catalog_title": "Catalogue"
        },
        "sorting": {
            "title": "Trier",
            "title_tags": "Filtrer",
            "all_of_collection": "Tous {{ collection }}",
            "featured": "En vedette",
            "best_selling": "Meilleurs vendeurs",
            "az": "A-Z",
            "za": "Z-A",
            "price_ascending": "Prix: faible à élevé",
            "price_descending": "Prix: élevé à faible",
            "date_descending": "Date: récent à ancien",
            "date_ascending": "Date: ancien à récent"
        }
    },
    "contact": {
        "form": {
            "name": "Nom",
            "email": "Courriel",
            "phone": "Téléphone",
            "message": "Message",
            "send": "Envoyer",
            "post_success": "Merci de nous avoir avoir contacté. Nous vous reviendrons le plus rapidement possible."
        }
    },
    "customer": {
        "account": {
            "title": "Mon compte",
            "details": "Détails du compte",
            "view_addresses": "Voir les adresses",
            "return": "Retour au détails du compte"
        },
        "activate_account": {
            "title": "Activer le compte",
            "subtext": "Créez votre mot de passe pour activer le compte.",
            "submit": "Activer le compte",
            "cancel": "Refuser l'invitation",
            "password": "Mot de passe",
            "password_confirm": "Confirmer le mot de passe"
        },
        "addresses": {
            "title": "Votre adresse",
            "default": "Par défaut",
            "add_new": "Ajouter une nouvelle adresse",
            "edit_address": "Éditer l'adresse",
            "first_name": "Prénom",
            "last_name": "Nom",
            "company": "Compagnie",
            "address1": "Adresse 1",
            "address2": "Adresse 2",
            "city": "Ville",
            "country": "Pays",
            "province": "Province",
            "zip": "Code postal",
            "phone": "Téléphone",
            "set_default": "Définir comme adresse par défaut",
            "add": "Ajouter l'adresse",
            "update": "Mettre à jour l'adresse",
            "cancel": "Annuler",
            "edit": "Éditer",
            "delete": "Supprimer"
        },
        "login": {
            "title": "Connexion",
            "email": "Courriel",
            "password": "Mot de passe",
            "forgot_password": "Mot de passe oublié?",
            "sign_in": "Se connecter",
            "guest_title": "Continuer en tant qu'invité",
            "guest_continue": "Continuer"
        },
        "orders": {
            "title": "Historique des commandes",
            "order_number": "Commande",
            "date": "Date",
            "payment_status": "Statut du paiement",
            "fulfillment_status": "Statut du traitement de la commande",
            "total": "Total",
            "none": "Vous n'avez pas placé de commande à ce jour."
        },
        "order": {
            "title": "Commande {{ name }}",
            "date": "Placée le {{ date }}",
            "cancelled": "Commande annulée le {{ date }}",
            "cancelled_reason": "Motif: {{ reason }}",
            "billing_address": "Adresse de facturation",
            "payment_status": "Statut du paiement",
            "shipping_address": "Adresse de livraison",
            "fulfillment_status": "Statut du traitement de la commande",
            "discount": "Rabais appliqué",
            "shipping": "Livraison",
            "tax": "Taxes",
            "product": "Produit",
            "sku": "SKU",
            "price": "Prix",
            "quantity": "Quantité",
            "total": "Total",
            "fulfilled_at": "Traitée le {{ date }}",
            "subtotal": "Sous-total",
            "track_shipment": "Retracer l'envoi"
        },
        "recover_password": {
            "title": "Réinitialiser votre mot de passe",
            "email": "Courriel",
            "submit": "Soumettre",
            "cancel": "Annuler",
            "subtext": "Nous vous ferons parvenir un courriel pour réinitialiser votre mot de passe.",
            "success": "Nous vous avons fait parvenir un courriel pour réinitialiser votre mot de passe."
        },
        "reset_password": {
            "title": "Réinitialiser le mot de passe du compte",
            "subtext": "Entrez un nouveau mot de passe pour {{ email }}",
            "submit": "Réinitialiser le mot de passe",
            "password": "Mot de passe",
            "password_confirm": "Confirmer le mot de passe"
        },
        "register": {
            "title": "Créer un compte",
            "first_name": "Prénom",
            "last_name": "Nom",
            "email": "Courriel",
            "submit": "Créer",
            "cancel": "Retour à la boutique",
            "password": "Mot de passe"
        }
    },
    "home_page": {
        "sections": {
            "view_collection": "Voir la collection"
        },
        "onboarding": {
            "product_vendor": "Le vendeur du produit",
            "product_title": "Titre du produit",
            "blog_title": "Le titre de votre publication",
            "blog_excerpt": "Votre magasin n'a encore rien bloggué. Un blog peut être utilisé pour parler des lancements de nouveaux produits, d'astuces, ou d'autres nouvelles que vous voulez partager avec vos clients. Vous pouvez regarder le blog d'e-commerce de Shopify pour trouver de l'inspiration et des conseils pour votre propre magasin et blog.",
            "collection_title": "Titre de la collection"
        }
    },
    "layout": {
        "cart": {
            "title": "Panier"
        },
        "customer": {
            "account": "Compte",
            "logged_in_as_html": "{{ first_name }}",
            "log_out": "Se déconnecter",
            "log_in": "Se connecter",
            "create_account": "Créer un compte"
        },
        "footer": {
            "social_title": "Restez en contact",
            "social_platform": "{{ name }} sur {{ platform }}",
            "copyright": "Tous droits réservés"
        }
    },
    "products": {
        "general": {
            "from_text_html": "À partir de {{ price }}",
            "related_products_title": "Produit similaires",
            "sale_price": "Prix réduit",
            "regular_price": "Prix régulier"
        },
        "product": {
            "sold_out": "Épuisé",
            "on_sale": "Solde",
            "unavailable": "Non disponible",
            "quantity": "Quantité",
            "add_to_cart": "Ajouter au panier",
            "full_details": "Tous les détails"
        }
    },
    "map": {
      "errors": {
        "address_error": "Vous ne trouvez pas cette adresse",
        "address_no_results": "Aucun résultat pour cette adresse",
        "address_query_limit_html": "Vous avez dépassé la limite de Google utilisation de l'API. Envisager la mise à niveau à un <a href=\"https://developers.google.com/maps/premium/usage-limits\">régime spécial</a>.",
        "auth_error_html": "Il y avait un problème authentifier votre compte Google Maps API."
      }
    },
    "gift_cards": {
        "issued": {
            "title": "Votre carte-cadeau {{ shop }} d'une valeur de {{ value }}!",
            "subtext": "Voici votre carte-cadeau!",
            "disabled": "Désactivée",
            "expired": "Expirée le {{ expiry }}",
            "active": "Expire le {{ expiry }}",
            "redeem": "Entrez ce code lors du paiement pour utiliser votre carte-cadeau",
            "shop_link": "Boutique",
            "print": "Imprimer",
            "add_to_apple_wallet": "Ajouter à Apple Wallet"
        }
    },
    "date_formats": {
        "month_day_year": "%d %B, %Y"
    }
}
