{
  "general": {
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Pagina {{ page }}"
    },
    "404": {
      "title": "404 Pagina non trovata",
      "subtext_html": "La pagina che hai richiesto non esiste. Clicca <a href=\"/collections/all\">qui</a> per continuare lo shopping."
    },
    "password_page": {
      "login_form_heading": "Accedi al negozio usando la password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "La tua password",
      "login_form_submit": "Accedi",
      "signup_form_email_label": "Email",
      "signup_form_submit": "Invia",
      "signup_form_success": "Ti invieremo un'email appena prima di aprire!",
      "admin_link_html": "Sei il proprietario del negozio? <a href=\"/admin\" class=\"text-link\">Accedi qui</a>",
      "password_link": "Accedi usando la password",
      "powered_by_shopify_html": "Questo negozio sarà ospitato su {{ shopify }}",
      "close": "Chiudi"
    },
    "newsletter_form": {
      "newsletter_label": "Inserire indirizzo email",
      "newsletter_email": "email@example.com",
      "submit": "Registrati",
      "confirmation": "Grazie per l'iscrizione"
    },
    "search": {
      "no_results_html": "La tua ricerca di \"{{ terms }}\" non ha prodotto risultati.",
      "results_for_html": "La tua ricerca di \"{{ terms }}\" ha trovato questo",
      "title": "Cerca prodotti nel nostro sito",
      "placeholder": "Cerca nel nostro negozio",
      "submit": "Cerca"
    },
    "navigation": {
      "expand": "espandi",
      "collapse": "comprimi",
      "close": "Chiudi",
      "menu": "Menu"
    },
    "social": {
      "share_on_facebook": "Condividi",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin",
      "alt_text": {
        "share_on_facebook": "Condividi su Facebook",
        "share_on_twitter": "Twitta su Twitter",
        "share_on_pinterest": "Pinna su Pinterest"
      }
    }
  },
  "blogs": {
    "article": {
      "older_post": "Articolo più vecchio",
      "newer_post": "Articolo più recente",
      "read_more": "Maggiori informazioni",
      "share_post": "Condividi questo post",
      "tags": "Tags",
      "view_all": "Visualizza tutto",
      "comments": "Commenti"
    },
    "comments": {
      "title": "Lascia un commento",
      "name": "Nome",
      "email": "Email",
      "message": "Messaggio",
      "post": "Pubblica commento",
      "moderated": "Si prega di notare che i commenti sono soggetti ad approvazione prima di essere pubblicati",
      "success_moderated": "Il tuo commento è stato pubblicato. Lo pubblicheremo fra poco, il nostro blog è soggetto a moderazione.",
      "success": "Il tuo commento è stato pubblicato! Grazie!",
      "with_count": {
        "one": "{{ count }} commento",
        "other": "{{ count }} commenti"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Il tuo carrello",
      "remove": "Rimuovi",
      "note": "Istruzioni speciali per il venditore",
      "subtotal": "Totale parziale",
      "savings_html": "Stai risparmiando {{ price }}",
      "taxes_extra": "Le spese di spedizione, tasse e sconti saranno calcolati alla cassa.",
      "update": "Aggiorna carrello",
      "checkout": "Check-out",
      "empty": "Il tuo carrello è attualmente vuoto.",
      "cookies_required": "Abilita i cookie per utilizzare il carrello",
      "continue_browsing_html": "Continua a navigare <a href=\"/collections/all\">qui</a>.",
      "reduce_quantity": "Riduci di uno",
      "increase_quantity": "Aumenta di uno"
    },
    "label": {
      "price": "Prezzo",
      "quantity": "QTA",
      "total": "Totale"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Spiacenti, non ci sono prodotti rispondenti ai criteri di ricerca.",
      "link_title": "Sfoglia la nostra collezione {{ title }}",
      "catalog_title": "Catalogo"
    },
    "sorting": {
      "title": "Ordina per",
      "title_tags": "Filtra per",
      "all_of_collection": "Tutto {{collection}}",
      "featured": "In primo piano",
      "best_selling": "Bestseller",
      "az": "In ordine alfabetico, A - Z",
      "za": "In ordine alfabetico, Z - A",
      "price_ascending": "Prezzo crescente",
      "price_descending": "Prezzo decrescente",
      "date_descending": "Data, dal più al meno recente",
      "date_ascending": "Data, dal più vecchio al più recente"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "Email",
      "phone": "Numero di telefono",
      "message": "Messaggio",
      "send": "Invia",
      "post_success": "Grazie per averci contattato. Risponderemo al più presto possibile."
    }
  },
  "customer": {
    "account": {
      "title": "Il mio account",
      "details": "Dettagli account",
      "view_addresses": "Visualizza indirizzi",
      "return": "Ritorna ai dettagli dell'account"
    },
    "activate_account": {
      "title": "Attiva il tuo account",
      "subtext": "Crea una password per attivare il tuo account.",
      "password": "Password",
      "password_confirm": "Conferma Password",
      "submit": "Attiva il tuo account",
      "cancel": "Rifiuta invito"
    },
    "addresses": {
      "title": "I tuoi indirizzi",
      "default": "Default",
      "add_new": "Aggiungi un nuovo indirizzo",
      "edit_address": "Modifica indirizzo",
      "first_name": "Nome",
      "last_name": "Cognome",
      "company": "Azienda",
      "address1": "Indirizzo - campo 1",
      "address2": "Indirizzo - campo 2",
      "city": "Città",
      "country": "Paese",
      "province": "Provincia",
      "zip": "CAP",
      "phone": "Numero di telefono",
      "set_default": "Imposta come indirizzo predefinito",
      "add": "Aggiungi indirizzo",
      "update": "Aggiorna indirizzo",
      "cancel": "Annulla",
      "edit": "Modifica",
      "delete": "Elimina"
    },
    "login": {
      "title": "Accesso",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Hai dimenticato la password?",
      "sign_in": "Accedi",
      "guest_title": "Continua senza registrarti",
      "guest_continue": "Continua"
    },
    "orders": {
      "title": "Cronologia degli ordini",
      "order_number": "Ordine",
      "date": "Data",
      "payment_status": "Stato del pagamento",
      "fulfillment_status": "Stato di evasione ordine",
      "total": "Totale",
      "none": "Non hai ancora effettuato ordini."
    },
    "order": {
      "title": "Ordine {{ name }}",
      "date": "Piazzato il {{ date }}",
      "cancelled": "Ordine annullato il {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Indirizzo di fatturazione",
      "payment_status": "Stato del pagamento",
      "shipping_address": "Indirizzo Spedizione",
      "fulfillment_status": "Stato di evasione ordine",
      "discount": "Sconto",
      "shipping": "Spedizione",
      "tax": "Tassa",
      "product": "Prodotto",
      "sku": "SKU",
      "price": "Prezzo",
      "quantity": "Quantità",
      "total": "Totale",
      "fulfilled_at": "Evaso il {{ date }}",
      "subtotal": "Totale parziale",
      "track_shipment": "Track shipment"
    },
    "recover_password": {
      "title": "Reimposta la tua password",
      "email": "Email",
      "submit": "Invia",
      "cancel": "Annulla",
      "subtext": "Riceverai un'email per reimpostare la tua password.",
      "success": "Ti abbiamo inviato un'email con un link per aggiornare la tua password."
    },
    "reset_password": {
      "title": "Reimposta la tua password",
      "subtext": "Inserisci una nuova password per {{ email }}",
      "password": "Password",
      "password_confirm": "Conferma Password",
      "submit": "Reimposta la password"
    },
    "register": {
      "title": "Crea account",
      "first_name": "Nome",
      "last_name": "Cognome",
      "email": "Email",
      "password": "Password",
      "submit": "Crea",
      "cancel": "Ritorna al negozio"
    }
  },
  "home_page": {
    "sections": {
      "view_collection": "Acquista questa collezione"
    },
    "onboarding": {
      "product_vendor": "Fornitore del prodotto",
      "product_title": "Esempio di titolo di prodotto",
      "blog_title": "Titolo del tuo post",
      "blog_excerpt": "Il tuo negozio non ha ancora pubblicato nessun post sul blog. Un blog può essere utilizzato per parlare del lancio di nuovi prodotti, dare suggerimenti o altre notizie che desideri condividere con i tuoi clienti. Dai un’occhiata al blog di ecommerce di Shopify per farti ispirare e per trovare idee e consigli relativi al tuo negozio e blog.",
      "collection_title": "Esempio di titolo per collezione"
    }
  },
  "layout": {
    "cart": {
      "title": "Carrello"
    },
    "customer": {
      "account": "Account",
      "logged_in_as_html": "{{ first_name }}",
      "log_out": "Esci",
      "log_in": "Accedi",
      "create_account": "Crea account"
    },
    "footer": {
      "social_title": "Collegati",
      "social_platform": "{{ name }} su {{ platform }}",
      "copyright": "Copyright"
    }
  },
  "products": {
    "general": {
      "from_text_html": "Da {{ price }}",
      "related_products_title": "Altri prodotti che potrebbero interessarti",
      "sale_price": "Prezzo scontato",
      "regular_price": "Prezzo di listino"
    },
    "product": {
      "sold_out": "Esaurito",
      "on_sale": "In Offerta",
      "unavailable": "Non disponibile",
      "quantity": "Quantità",
      "add_to_cart": "Aggiungi al carrello",
      "full_details": "Dettagli completi"
    }
  },
  "map": {
    "errors": {
      "address_error": "Errore durante la ricerca dell'indirizzo",
      "address_no_results": "La ricerca non ha prodotto alcun risultato per quell’indirizzo",
      "address_query_limit_html": "Hai superato il limite di utilizzo dell'API di Google. Considera l’aggiornamento a un <a href=\"https://developers.google.com/maps/premium/usage-limits\">Piano Premium</a>.",
      "auth_error_html": "Si è verificato un problema di autenticazione della chiave API di Google Maps."
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Ecco il tuo buono regalo di {{ value }} per {{ shop }}!",
      "subtext": "Ecco il tuo buono regalo!",
      "disabled": "Disabilitato",
      "expired": "Scaduto il {{ expiry }}",
      "active": "Scade il {{ expiry }}",
      "redeem": "Utilizza questo codice alla cassa per riscattare il tuo buono regalo",
      "shop_link": "Inizia a fare shopping",
      "print": "Stampa",
      "add_to_apple_wallet": "Aggiungi a Apple Wallet"
    }
  },
  "date_formats":{
    "month_day_year": "%B %d, %Y"
  }
}
