{
  "general": {
    "meta": {
      "tags": "Marcado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404 Página não encontrada",
      "subtext_html": "A página solicitada não existe. Clique <a href=\"/collections/all\">aqui</a> para voltar para a loja."
    },
    "password_page": {
      "login_form_heading": "Entre na loja usando a senha:",
      "login_form_password_label": "Senha",
      "login_form_password_placeholder": "Sua senha",
      "login_form_submit": "Entrar",
      "signup_form_email_label": "E-mail",
      "signup_form_submit": "Enviar",
      "signup_form_success": "Nós lhe enviaremos um e-mail logo antes de lançar a loja!",
      "admin_link_html": "Você é o(a) dono(a) da loja? <a href=\"/admin\" class=\"text-link\">Entre aqui</a>",
      "password_link": "Entre usando a senha",
      "powered_by_shopify_html": "Esta loja será lançada com a tecnologia da {{ shopify }}",
      "close": "Fechar"
    },
    "newsletter_form": {
      "newsletter_label": "Digite seu e-mail",
      "newsletter_email": "email@exemplo.com",
      "submit": "Me inscrever",
      "confirmation": "Obrigado por se inscrever"
    },
    "search": {
      "no_results_html": "A sua pesquisa por \"{{ terms }}\" não teve resultados.",
      "results_for_html": "A sua pesquisa por \"{{ terms }}\" teve os seguintes resultados:",
      "title": "Procure produtos no nosso site",
      "placeholder": "Procure na nossa loja",
      "submit": "Procurar"
    },
    "navigation": {
      "expand": "expandir",
      "collapse": "colapsar",
      "close": "Fechar",
      "menu": "Menu"
    },
    "social": {
      "share_on_facebook": "Compartilhar",
      "share_on_twitter": "Tweetar",
      "share_on_pinterest": "Pinterest",
      "alt_text": {
        "share_on_facebook": "Compartilhar no Facebook",
        "share_on_twitter": "Tweetar",
        "share_on_pinterest": "Pin no Pinterest"
      }
    }
  },
  "blogs": {
    "article": {
      "older_post": "Postagem anterior",
      "newer_post": "Postagem seguinte",
      "read_more": "Saiba mais",
      "share_post": "Compartilhe esta postagem",
      "tags": "Tags",
      "view_all": "Ver tudo",
      "comments": "Comentários"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "E-mail",
      "message": "Mensagem",
      "post": "Postar comentário",
      "moderated": "Os comentários devem ser aprovados antes de serem publicados",
      "success_moderated": "Seu comentário foi postado com sucesso. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.",
      "success": "Seu comentário foi postado com sucesso! Obrigado!",
      "with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Seu carrinho",
      "remove": "Remover",
      "note": "Instruções especiais para o vendedor",
      "subtotal": "Subtotal",
      "savings_html": "Você está economizando {{ price }}",
      "taxes_extra": "Os códigos de desconto, o frete e os impostos são calculados no checkout.",
      "update": "Atualizar carrinho",
      "checkout": "Finalizar pedido",
      "empty": "Seu carrinho está vazio no momento.",
      "cookies_required": "Habilite os cookies para usar o carrinho de compras",
      "continue_browsing_html": "Continue navegando <a href=\"/collections/all\">aqui</a> .",
      "reduce_quantity": "Reduzir quantidade em uma unidade",
      "increase_quantity": "Aumentar quantidade em uma unidade"
    },
    "label": {
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Desculpe, não há produtos que correspondam à sua pesquisa.",
      "link_title": "Navegue na nossa coleção {{ title }}",
      "catalog_title": "Catálogo"
    },
    "sorting": {
      "title": "Ordenar por",
      "title_tags": "Filtrar por",
      "all_of_collection": "Todos de {{ collection }}",
      "featured": "Em destaque",
      "best_selling": "Mais vendidos",
      "az": "Ordem alfabética, A–Z",
      "za": "Ordem alfabética, Z–A",
      "price_ascending": "Preço, do menor ao maior",
      "price_descending": "Preço, do maior ao menor",
      "date_descending": "Data, mais recente primeiro",
      "date_ascending": "Data, mais antiga primeiro"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "E-mail",
      "phone": "Número de telefone",
      "message": "Mensagem",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contato conosco. Retornaremos o mais rápido possível."
    }
  },
  "customer": {
    "account": {
      "title": "Minha conta",
      "details": "Informações da conta",
      "view_addresses": "Ver endereços",
      "return": "Retornar às informações da conta"
    },
    "activate_account": {
      "title": "Ativar conta",
      "subtext": "Crie sua senha para ativar sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "title": "Seus endereços",
      "default": "Padrão",
      "add_new": "Adicionar um novo endereço",
      "edit_address": "Editar endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço 1",
      "address2": "Endereço 2",
      "city": "Cidade",
      "country": "País",
      "province": "Província/Estado",
      "zip": "Código postal/CEP",
      "phone": "Telefone",
      "set_default": "Definir como endereço padrão",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Excluir"
    },
    "login": {
      "title": "Entrar",
      "email": "E-mail",
      "password": "Senha",
      "forgot_password": "Esqueceu sua senha?",
      "sign_in": "Entrar",
      "guest_title": "Continuar como convidado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Histórico de pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status de processamento do pedido",
      "total": "Total",
      "none": "Você ainda não fez nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Efetuado em {{ date }}",
      "cancelled": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de cobrança",
      "payment_status": "Status do pagamento",
      "shipping_address": "Endereço de entrega",
      "fulfillment_status": "Status de processamento do pedido",
      "discount": "Desconto",
      "shipping": "Frete",
      "tax": "Impostos",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at": "Processado em {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Rastrear o pacote"
    },
    "recover_password": {
      "title": "Redefinir sua senha",
      "email": "E-mail",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Nós lhe enviaremos um e-mail para redefinir sua senha.",
      "success": "Nós lhe enviamos um e-mail com um link para atualizar sua senha."
    },
    "reset_password": {
      "title": "Redefinir senha da conta",
      "subtext": "Digite uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "register": {
      "title": "Criar conta",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar",
      "cancel": "Retornar à loja"
    }
  },
  "home_page": {
    "sections": {
      "view_collection": "Ver esta coleção"
    },
    "onboarding": {
      "product_vendor": "Fornecedor de produtos",
      "product_title": "Exemplo de título de produto",
      "blog_title": "Título da sua postagem",
      "blog_excerpt": "Sua loja ainda não publicou nenhuma postagem no blog. Um blog pode ser usado para falar sobre lançamentos de novos produtos, dicas ou outras novidades que você deseja compartilhar com seus clientes. Confira o blog de e-commerce da Shopify para se inspirar e ver dicas para sua própria loja e blog.",
      "collection_title": "Exemplo de título de coleção"
    }
  },
  "layout": {
    "cart": {
      "title": "Carrinho"
    },
    "customer": {
      "account": "Conta",
      "logged_in_as_html": "{{ first_name }}",
      "log_out": "Sair",
      "log_in": "Entrar",
      "create_account": "Criar conta"
    },
    "footer": {
      "social_title": "Conecte-se",
      "social_platform": "{{ name }} em {{ platform }}",
      "copyright": "Direitos autorais"
    }
  },
  "products": {
    "general": {
      "from_text_html": "A partir de {{ price }}",
      "related_products_title": "Produtos relacionados",
      "sale_price": "Preço promocional",
      "regular_price": "Preço normal"
    },
    "product": {
      "sold_out": "Esgotado",
      "on_sale": "Em promoção",
      "unavailable": "Indisponível",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao carrinho",
      "full_details": "Informações completas"
    }
  },
  "map": {
    "errors": {
      "address_error": "Não é possível localizar o endereço",
      "address_no_results": "Nenhum resultado para este endereço",
      "address_query_limit_html": "Você excedeu a cota de uso da API do Google. Considere a atualização para um <a href=\"https://developers.google.com/maps/premium/usage-limits\">Plano Premium</a>.",
      "auth_error_html": "Ocorreu um problema ao autenticar sua chave da API do Google Maps."
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!",
      "subtext": "Aqui está o seu cartão-presente!",
      "disabled": "Desativado",
      "expired": "Expirado em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem": "Para resgatar o seu cartão-presente, utilize este código no fechamento do pedido",
      "shop_link": "Comece a comprar",
      "print": "Imprimir",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet"
    }
  },
  "date_formats":{
    "month_day_year": "%d de %B de %Y"
  }
}
