{"cart":{"general":{"title":"","remove":""}},"shopify":{"checkout":{"general":{"page_title":"Kiểm Tra","continue_button_label":"Tiếp Tục","complete_purchase_button_label":"Hoàn Tất Đơn Hàng","edit_link_label":"Chỉnh Sữa","all_rights_reserved":"Tất cả các quyền được dành {{shop_name}}","cart":"Giỏ Hàng","close_modal_label":"Đóng","continue_to_shipping_method":"Tiếp tục phương thức vận chuyển","continue_to_payment_method":"Tiếp tục đến phương thức thanh toán","continue_to_review":"Thứ tự đánh giá","back_to_cart":"Trở lại giỏ hàng","contact_us_html":"Liên hệ để biết thêm thông tin","choose_billing_address":"Chọn địa chỉ thanh toán"},"contact":{"title":"Thông tin khách hàng","address_title":"Địa chỉ nhà","country_placeholder":"Quốc gia","shipping_address_title":"Địa chỉ giao hàng","email_or_phone_label":"Email hoặc số điện thoại di động","first_name_label":"Họ","optional_first_name_label":"Tên","optional_address2_placeholder":"Phường,quận,huyện...v.v. (tùy chọn)"}}},"home_page":{"sections":{"view_collection":"Xem bộ sưu tập này"},"onboarding":{"blog_excerpt":"Cửa hàng của bạn chưa công bố bất kỳ bài đăng blog nào. Một blog có thể được sử dụng để nói về ra mắt sản phẩm mới, mẹo vặt hoặc tin tức khác mà bạn muốn chia sẻ với khách hàng của mình. Bạn có thể kiểm tra blog thương mại điện tử của Shopify để lấy cảm hứng và lời khuyên cho cửa hàng và blog của riêng bạn."}}}